MONGODB_URL = mongodb+srv://zahidsohaib197:Es11lHY5ljZePK1t@cluster0.lxhc70g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= Y29mMHZTY2JUQnR6V2ZUaUJOS3ROdmhhS3dnN3ZwbHk
CLOUDINARY_CLOUD_NAME = djgsxk894
CLOUDINARY_API_KEY =  329375459844725
CLOUDINARY_API_SECRET = Vr1OSuxv210VpPwLdf0jxRhZOaw

PORT=3000
