MONGODB_URL = mongodb+srv://ali:gqG%40%234NuJGQzMHX@cluster0.h1jftkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= Y29mMHZTY2JUQnR6V2ZUaUJOS3ROdmhhS3dnN3ZwbHk
CLOUDINARY_CLOUD_NAME = djgsxk894
CLOUDINARY_API_KEY =  329375459844725
CLOUDINARY_API_SECRET = Vr1OSuxv210VpPwLdf0jxRhZOaw

PORT=3000
